{
  "name": "Foracle — Personal Finance",
  "short_name": "Foracle",
  "description": "Track income, expenses, assets, insurances and investments — with a personal AI financial planner. Made for Singapore.",
  "start_url": "/overview",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F1",
  "theme_color": "#1C2B2A",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
